---
- name: Simple ping #edit vmname variable - use -l filter to specify cluster vs. full inventory
  hosts: edge
  gather_facts: false
  connection: local
  strategy: host_pinned # free  #allows each cluster to start next task before all clusters have finished current task
    
  tasks:
    - name: ping (ssh connect)
      ping: