            gateway: 10.0.0.1
            subnet: 255.255.255.0
            dns_servers: 8.8.8.8
            ansible_user: root
            vm_image_url: 'smb://remotedc;administrator:Scale2010@10.100.15.180/azure-sync/ubuntu18_04-cloud-init'
            syslog_ip: '10.6.42.4'
            hypercore_role: test
            hypercore_desired_version: 9.2.14.211224
            smbserver: 10..6.42.2
            smbpath: /data/ubuntu20_04-cloud-init
            smbserver: 10.6.42.2
            smbpath: /azure-sync/ubuntu20_04-cloud-init
            winsmbpath: /azure-sync/win10IoT-uefi-cloudbase 
            smbusername: remotedc;administrator
            smbpassword: Scale2010
            timeZone: US/Pacific
            httpserver:  10.100.15.187 #vm 10.200.2.174  #laptop 10.200.2.116
            pharm_ram: "{{ '1 GB' | human_to_bytes }}"           
            pos_ram: "{{ '2 GB' | human_to_bytes }}"