              hc_alt_host: "dzt09a-02.lab.local"
              scale_user: admin
              scale_pass: admin
              scale_role: test
              pos_address:  192.168.1.200
              site_name: store101