              hc_alt_host: "dzt09a-02.lab.local"
              pos_address:  10.6.42.20
              site_name: store1
              hypercore_desired_version: 9.2.3.208915  #dell eol max version
              hypercore_update_uuid: 9.2.3.208915 #added only because of odd 9.2.4 uuid