              hc_alt_host: "dzt09a-02.lab.local"
              scale_user: admin
              scale_pass: admin
              scale_role: test
              pos_address: 10.6.42.250
              site_name: ztp