            gateway: 10.0.0.1
            subnet: 255.255.255.0
            dns-nameserver: 192.168.1.248
            ansible_user: root
            vm_image_url: 'smb://remotedc;administrator:Scale2010@10.100.15.180/azure-sync/ubuntu18_04-cloud-init'
            syslog_ip: '10.6.42.4'
            scale_user: admin
            scale_pass: admin
            hypercore_role: test
            hypercore_desired_version: 9.2.7.210137
            smbserver: 10.100.20.175
            smbpath: /azure-sync/ubuntu20_04-cloud-init
            smbusername: remotedc;administrator
            smbpassword: Scale2010
