            hypercore_role: staging
            hypercore_desired_version: 9.2.5.209757
            smbserver: 10.6.42.2
            smbpath: /azure-sync/ubuntu20_04-cloud-init
            smbusername: remotedc;administrator
            smbpassword: Scale2010
            syslog_ip: '10.6.42.4'
            timeZone: US/Eastern
            httpserver: 10.100.15.187
            dns_servers: 8.8.8.8
            timeSource: 10.100.45.29
            pharm_ram: "{{ '8 GB' | human_to_bytes }}"